# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BeginnersChess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BeginnersChess


#############################################
# Order-only phony target for BeginnersChess

build cmake_object_order_depends_target_BeginnersChess: phony || cmake_object_order_depends_target_ge211

build CMakeFiles/BeginnersChess.dir/src/model.cxx.obj: CXX_COMPILER__BeginnersChess_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/src/model.cxx || cmake_object_order_depends_target_BeginnersChess
  DEP_FILE = CMakeFiles\BeginnersChess.dir\src\model.cxx.obj.d
  FLAGS = -g -Wall -Wcast-align=strict -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-compare -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/src" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\BeginnersChess.dir
  OBJECT_FILE_DIR = CMakeFiles\BeginnersChess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeginnersChess.dir\
  TARGET_PDB = BeginnersChess.pdb

build CMakeFiles/BeginnersChess.dir/src/board.cxx.obj: CXX_COMPILER__BeginnersChess_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/src/board.cxx || cmake_object_order_depends_target_BeginnersChess
  DEP_FILE = CMakeFiles\BeginnersChess.dir\src\board.cxx.obj.d
  FLAGS = -g -Wall -Wcast-align=strict -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-compare -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/src" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\BeginnersChess.dir
  OBJECT_FILE_DIR = CMakeFiles\BeginnersChess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeginnersChess.dir\
  TARGET_PDB = BeginnersChess.pdb

build CMakeFiles/BeginnersChess.dir/src/view.cxx.obj: CXX_COMPILER__BeginnersChess_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/src/view.cxx || cmake_object_order_depends_target_BeginnersChess
  DEP_FILE = CMakeFiles\BeginnersChess.dir\src\view.cxx.obj.d
  FLAGS = -g -Wall -Wcast-align=strict -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-compare -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/src" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\BeginnersChess.dir
  OBJECT_FILE_DIR = CMakeFiles\BeginnersChess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeginnersChess.dir\
  TARGET_PDB = BeginnersChess.pdb

build CMakeFiles/BeginnersChess.dir/src/controller.cxx.obj: CXX_COMPILER__BeginnersChess_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/src/controller.cxx || cmake_object_order_depends_target_BeginnersChess
  DEP_FILE = CMakeFiles\BeginnersChess.dir\src\controller.cxx.obj.d
  FLAGS = -g -Wall -Wcast-align=strict -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-compare -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/src" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\BeginnersChess.dir
  OBJECT_FILE_DIR = CMakeFiles\BeginnersChess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeginnersChess.dir\
  TARGET_PDB = BeginnersChess.pdb

build CMakeFiles/BeginnersChess.dir/src/main.cxx.obj: CXX_COMPILER__BeginnersChess_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/src/main.cxx || cmake_object_order_depends_target_BeginnersChess
  DEP_FILE = CMakeFiles\BeginnersChess.dir\src\main.cxx.obj.d
  FLAGS = -g -Wall -Wcast-align=strict -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-compare -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/src" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\BeginnersChess.dir
  OBJECT_FILE_DIR = CMakeFiles\BeginnersChess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeginnersChess.dir\
  TARGET_PDB = BeginnersChess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BeginnersChess


#############################################
# Link the executable BeginnersChess.exe

build BeginnersChess.exe: CXX_EXECUTABLE_LINKER__BeginnersChess_Debug CMakeFiles/BeginnersChess.dir/src/model.cxx.obj CMakeFiles/BeginnersChess.dir/src/board.cxx.obj CMakeFiles/BeginnersChess.dir/src/view.cxx.obj CMakeFiles/BeginnersChess.dir/src/controller.cxx.obj CMakeFiles/BeginnersChess.dir/src/main.cxx.obj | .cs211/lib/ge211/src/libge211.a C$:/MinGW/lib/libSDL2.dll.a C$:/MinGW/lib/libSDL2_image.dll.a C$:/MinGW/lib/libSDL2_mixer.dll.a C$:/MinGW/lib/libSDL2_ttf.dll.a || .cs211/lib/ge211/src/libge211.a
  FLAGS = -g
  LINK_LIBRARIES = .cs211/lib/ge211/src/libge211.a  -lmingw32  -mwindows  C:/MinGW/lib/libSDL2.dll.a  C:/MinGW/lib/libSDL2_image.dll.a  C:/MinGW/lib/libSDL2_mixer.dll.a  C:/MinGW/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BeginnersChess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BeginnersChess.dir\
  TARGET_FILE = BeginnersChess.exe
  TARGET_IMPLIB = libBeginnersChess.dll.a
  TARGET_PDB = BeginnersChess.pdb

# =============================================================================
# Object build statements for EXECUTABLE target model_test


#############################################
# Order-only phony target for model_test

build cmake_object_order_depends_target_model_test: phony || cmake_object_order_depends_target_catch cmake_object_order_depends_target_ge211

build CMakeFiles/model_test.dir/src/model.cxx.obj: CXX_COMPILER__model_test_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/src/model.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles\model_test.dir\src\model.cxx.obj.d
  FLAGS = -g -Wall -Wcast-align=strict -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-compare -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/src" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/catch/include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\model_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_test.dir\
  TARGET_PDB = model_test.pdb

build CMakeFiles/model_test.dir/src/board.cxx.obj: CXX_COMPILER__model_test_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/src/board.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles\model_test.dir\src\board.cxx.obj.d
  FLAGS = -g -Wall -Wcast-align=strict -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-compare -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/src" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/catch/include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\model_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_test.dir\
  TARGET_PDB = model_test.pdb

build CMakeFiles/model_test.dir/test/model_test.cxx.obj: CXX_COMPILER__model_test_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/test/model_test.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles\model_test.dir\test\model_test.cxx.obj.d
  FLAGS = -g -Wall -Wcast-align=strict -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-compare -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/src" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/catch/include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\model_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\model_test.dir\
  TARGET_PDB = model_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target model_test


#############################################
# Link the executable model_test.exe

build model_test.exe: CXX_EXECUTABLE_LINKER__model_test_Debug CMakeFiles/model_test.dir/src/model.cxx.obj CMakeFiles/model_test.dir/src/board.cxx.obj CMakeFiles/model_test.dir/test/model_test.cxx.obj | .cs211/lib/catch/libcatch.a .cs211/lib/ge211/src/libge211.a C$:/MinGW/lib/libSDL2.dll.a C$:/MinGW/lib/libSDL2_image.dll.a C$:/MinGW/lib/libSDL2_mixer.dll.a C$:/MinGW/lib/libSDL2_ttf.dll.a || .cs211/lib/catch/libcatch.a .cs211/lib/ge211/src/libge211.a
  FLAGS = -g
  LINK_LIBRARIES = .cs211/lib/catch/libcatch.a  .cs211/lib/ge211/src/libge211.a  -lmingw32  -mwindows  C:/MinGW/lib/libSDL2.dll.a  C:/MinGW/lib/libSDL2_image.dll.a  C:/MinGW/lib/libSDL2_mixer.dll.a  C:/MinGW/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\model_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\model_test.dir\
  TARGET_FILE = model_test.exe
  TARGET_IMPLIB = libmodel_test.dll.a
  TARGET_PDB = model_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess" -B"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target catch


#############################################
# Order-only phony target for catch

build cmake_object_order_depends_target_catch: phony || .cs211/lib/catch/CMakeFiles/catch.dir

build .cs211/lib/catch/CMakeFiles/catch.dir/src/catch.cxx.obj: CXX_COMPILER__catch_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/catch/src/catch.cxx || cmake_object_order_depends_target_catch
  DEP_FILE = .cs211\lib\catch\CMakeFiles\catch.dir\src\catch.cxx.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/catch/include"
  OBJECT_DIR = .cs211\lib\catch\CMakeFiles\catch.dir
  OBJECT_FILE_DIR = .cs211\lib\catch\CMakeFiles\catch.dir\src
  TARGET_COMPILE_PDB = .cs211\lib\catch\CMakeFiles\catch.dir\catch.pdb
  TARGET_PDB = .cs211\lib\catch\libcatch.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch


#############################################
# Link the static library .cs211\lib\catch\libcatch.a

build .cs211/lib/catch/libcatch.a: CXX_STATIC_LIBRARY_LINKER__catch_Debug .cs211/lib/catch/CMakeFiles/catch.dir/src/catch.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = .cs211\lib\catch\CMakeFiles\catch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = .cs211\lib\catch\CMakeFiles\catch.dir\catch.pdb
  TARGET_FILE = .cs211\lib\catch\libcatch.a
  TARGET_PDB = .cs211\lib\catch\libcatch.pdb


#############################################
# Utility command for test

build .cs211/lib/catch/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\catch" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/catch/test: phony .cs211/lib/catch/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/catch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\catch" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/catch/edit_cache: phony .cs211/lib/catch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/catch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\catch" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess" -B"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/catch/rebuild_cache: phony .cs211/lib/catch/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/catch/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/catch/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/catch/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\catch" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/catch/install: phony .cs211/lib/catch/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/catch/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/catch/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\catch" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/catch/install/local: phony .cs211/lib/catch/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/catch/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/catch/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\catch" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/catch/install/strip: phony .cs211/lib/catch/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build .cs211/lib/ge211/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/ge211/test: phony .cs211/lib/ge211/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/ge211/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/ge211/edit_cache: phony .cs211/lib/ge211/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/ge211/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess" -B"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/ge211/rebuild_cache: phony .cs211/lib/ge211/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/ge211/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/ge211/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/ge211/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/ge211/install: phony .cs211/lib/ge211/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/ge211/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/ge211/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/ge211/install/local: phony .cs211/lib/ge211/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/ge211/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/ge211/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/ge211/install/strip: phony .cs211/lib/ge211/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\3rdparty\utf8-cpp" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/test: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\3rdparty\utf8-cpp" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/edit_cache: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\3rdparty\utf8-cpp" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess" -B"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/rebuild_cache: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/ge211/3rdparty/utf8-cpp/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/ge211/3rdparty/utf8-cpp/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\3rdparty\utf8-cpp" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/install: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/ge211/3rdparty/utf8-cpp/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\3rdparty\utf8-cpp" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/install/local: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/ge211/3rdparty/utf8-cpp/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\3rdparty\utf8-cpp" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/install/strip: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ge211


#############################################
# Order-only phony target for ge211

build cmake_object_order_depends_target_ge211: phony || .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_base.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_base.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_base.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_color.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_color.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_color.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_engine.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_engine.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_engine.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_event.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_event.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_event.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_error.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_error.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_error.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_geometry.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_geometry.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_geometry.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_audio.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_audio.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_audio.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_random.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_random.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_random.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_render.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_render.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_render.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_resource.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_resource.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_resource.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_session.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_session.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_session.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_sprites.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_sprites.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_sprites.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_window.cxx.obj: CXX_COMPILER__ge211_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/ge211_window.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES="\"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../Resources/\",\"C:/Program Files (x86)/BeginnersChess/share/ge211/\""
  DEP_FILE = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211_window.cxx.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I"C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -IC:/MinGW/include/SDL2 -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/3rdparty/utf8-cpp/include"
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ge211


#############################################
# Link the static library .cs211\lib\ge211\src\libge211.a

build .cs211/lib/ge211/src/libge211.a: CXX_STATIC_LIBRARY_LINKER__ge211_Debug .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_base.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_color.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_engine.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_event.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_error.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_geometry.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_audio.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_random.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_render.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_resource.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_session.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_sprites.cxx.obj .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_window.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = .cs211\lib\ge211\src\CMakeFiles\ge211.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = .cs211\lib\ge211\src\CMakeFiles\ge211.dir\ge211.pdb
  TARGET_FILE = .cs211\lib\ge211\src\libge211.a
  TARGET_PDB = .cs211\lib\ge211\src\libge211.pdb


#############################################
# Utility command for test

build .cs211/lib/ge211/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\src" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/test: phony .cs211/lib/ge211/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/ge211/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\src" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/ge211/src/edit_cache: phony .cs211/lib/ge211/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/ge211/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\src" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess" -B"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/rebuild_cache: phony .cs211/lib/ge211/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/ge211/src/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/ge211/src/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/ge211/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\src" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/install: phony .cs211/lib/ge211/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/ge211/src/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/ge211/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\src" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/install/local: phony .cs211/lib/ge211/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/ge211/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/ge211/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\src" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/install/strip: phony .cs211/lib/ge211/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fireworks


#############################################
# Order-only phony target for fireworks

build cmake_object_order_depends_target_fireworks: phony || cmake_object_order_depends_target_ge211

build .cs211/lib/ge211/example/CMakeFiles/fireworks.dir/fireworks.cxx.obj: CXX_COMPILER__fireworks_Debug C$:/Users/ossha/Downloads/CS$ 211/Finished$ Final$ Project/final_project_beginner_s_chess/.cs211/lib/ge211/example/fireworks.cxx || cmake_object_order_depends_target_fireworks
  DEP_FILE = .cs211\lib\ge211\example\CMakeFiles\fireworks.dir\fireworks.cxx.obj.d
  FLAGS = -g -Wall -pedantic-errors -std=c++14
  INCLUDES = -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/.cs211/lib/ge211/src/../include" -isystem "C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src/../include" -isystem C:/MinGW/include/SDL2
  OBJECT_DIR = .cs211\lib\ge211\example\CMakeFiles\fireworks.dir
  OBJECT_FILE_DIR = .cs211\lib\ge211\example\CMakeFiles\fireworks.dir
  TARGET_COMPILE_PDB = .cs211\lib\ge211\example\CMakeFiles\fireworks.dir\
  TARGET_PDB = .cs211\lib\ge211\example\fireworks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fireworks


#############################################
# Link the executable .cs211\lib\ge211\example\fireworks.exe

build .cs211/lib/ge211/example/fireworks.exe: CXX_EXECUTABLE_LINKER__fireworks_Debug .cs211/lib/ge211/example/CMakeFiles/fireworks.dir/fireworks.cxx.obj | .cs211/lib/ge211/src/libge211.a C$:/MinGW/lib/libSDL2.dll.a C$:/MinGW/lib/libSDL2_image.dll.a C$:/MinGW/lib/libSDL2_mixer.dll.a C$:/MinGW/lib/libSDL2_ttf.dll.a || .cs211/lib/ge211/src/libge211.a
  FLAGS = -g
  LINK_LIBRARIES = .cs211/lib/ge211/src/libge211.a  -lmingw32  -mwindows  C:/MinGW/lib/libSDL2.dll.a  C:/MinGW/lib/libSDL2_image.dll.a  C:/MinGW/lib/libSDL2_mixer.dll.a  C:/MinGW/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = .cs211\lib\ge211\example\CMakeFiles\fireworks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = .cs211\lib\ge211\example\CMakeFiles\fireworks.dir\
  TARGET_FILE = .cs211\lib\ge211\example\fireworks.exe
  TARGET_IMPLIB = .cs211\lib\ge211\example\libfireworks.dll.a
  TARGET_PDB = .cs211\lib\ge211\example\fireworks.pdb


#############################################
# Utility command for test

build .cs211/lib/ge211/example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\example" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/test: phony .cs211/lib/ge211/example/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/ge211/example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\example" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/ge211/example/edit_cache: phony .cs211/lib/ge211/example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/ge211/example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\example" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess" -B"C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/rebuild_cache: phony .cs211/lib/ge211/example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/ge211/example/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/ge211/example/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/ge211/example/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\example" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/install: phony .cs211/lib/ge211/example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/ge211/example/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/ge211/example/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\example" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/install/local: phony .cs211/lib/ge211/example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/ge211/example/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/ge211/example/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ossha\Downloads\CS 211\Finished Final Project\final_project_beginner_s_chess\cmake-build-debug\.cs211\lib\ge211\example" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/install/strip: phony .cs211/lib/ge211/example/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BeginnersChess: phony BeginnersChess.exe

build catch: phony .cs211/lib/catch/libcatch.a

build fireworks: phony .cs211/lib/ge211/example/fireworks.exe

build fireworks.exe: phony .cs211/lib/ge211/example/fireworks.exe

build ge211: phony .cs211/lib/ge211/src/libge211.a

build libcatch.a: phony .cs211/lib/catch/libcatch.a

build libge211.a: phony .cs211/lib/ge211/src/libge211.a

build model_test: phony model_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug

build all: phony BeginnersChess.exe model_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/catch

build .cs211/lib/catch/all: phony .cs211/lib/catch/libcatch.a

# =============================================================================

#############################################
# Folder: C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211

build .cs211/lib/ge211/all: phony .cs211/lib/ge211/src/all .cs211/lib/ge211/example/all

# =============================================================================

#############################################
# Folder: C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/3rdparty/utf8-cpp

build .cs211/lib/ge211/3rdparty/utf8-cpp/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/example

build .cs211/lib/ge211/example/all: phony .cs211/lib/ge211/example/fireworks.exe

# =============================================================================

#############################################
# Folder: C:/Users/ossha/Downloads/CS 211/Finished Final Project/final_project_beginner_s_chess/cmake-build-debug/.cs211/lib/ge211/src

build .cs211/lib/ge211/src/all: phony .cs211/lib/ge211/src/libge211.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../.cs211/cmake/211commands.cmake ../.cs211/cmake/211helpers.cmake ../.cs211/cmake/CMakeLists.txt ../.cs211/lib/catch/CMakeLists.txt ../.cs211/lib/ge211/3rdparty/utf8-cpp/CMakeLists.txt ../.cs211/lib/ge211/CMakeLists.txt ../.cs211/lib/ge211/cmake/FindSDL2.cmake ../.cs211/lib/ge211/cmake/FindSDL2_image.cmake ../.cs211/lib/ge211/cmake/FindSDL2_mixer.cmake ../.cs211/lib/ge211/cmake/FindSDL2_ttf.cmake ../.cs211/lib/ge211/cmake/Ge211Installer.cmake ../.cs211/lib/ge211/example/CMakeLists.txt ../.cs211/lib/ge211/include/ge211_version.hxx.in ../.cs211/lib/ge211/src/CMakeLists.txt ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../.cs211/cmake/211commands.cmake ../.cs211/cmake/211helpers.cmake ../.cs211/cmake/CMakeLists.txt ../.cs211/lib/catch/CMakeLists.txt ../.cs211/lib/ge211/3rdparty/utf8-cpp/CMakeLists.txt ../.cs211/lib/ge211/CMakeLists.txt ../.cs211/lib/ge211/cmake/FindSDL2.cmake ../.cs211/lib/ge211/cmake/FindSDL2_image.cmake ../.cs211/lib/ge211/cmake/FindSDL2_mixer.cmake ../.cs211/lib/ge211/cmake/FindSDL2_ttf.cmake ../.cs211/lib/ge211/cmake/Ge211Installer.cmake ../.cs211/lib/ge211/example/CMakeLists.txt ../.cs211/lib/ge211/include/ge211_version.hxx.in ../.cs211/lib/ge211/src/CMakeLists.txt ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
